* {
  box-sizing: border-box;
  margin: 0;
 
}

header {
  padding: 30px 0 30px 0;
  background: #343a40;
  color: #fff;
  text-align: center;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 300;
}

input:focus, 
select:focus
{
  outline: none;
}

.input {
  width: 100px;
  padding: 20px 0 20px 0;
  margin: 0 auto;
}
.search form {
  width: 500px;
  margin: 0 auto;
  padding: 20px 0px 20px 140px;
}

.search button {
  background-color: black; 
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {opacity: 1}

input {
  width: 150px;
  padding: 5px;
  font-size: 1em;
}

.list {
  display: grid;
  margin: 15px 0 50px 0;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 2fr;
  grid-gap: 1em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}
.desc {
  height: 120px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;    
  font-weight: 400;
}
.desc h3, p {
  font-weight: 300;
}

.desc h4 {
  color: #6c757d;
  font-size: .5em;
  padding: 10px 0 10px 0;
}

.desc p {
  color: #6c757d;
}

/* img {
  width: 100%;
  height: 250px;
} */

select {
  background-color: #343a40;
  color: #fff;
  height: 32px;
  width: 40px;
  position: relative;
  top: -2px;
}

/* .mybtn {
  
} */


